{
  "name": "blogdb",
  "version": "1.0.0",
  "description": "A blog with mongodb",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha ./tests --exit",
    "start": "node app.js"
  },
  "author": "Tarek Idriss",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "connect-redis": "^6.1.3",
    "convict": "^6.2.1",
    "convict-format-with-validator": "^6.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "ioredis": "^5.0.4",
    "lodash": "^4.17.11",
    "mongoose": "^6.1.5",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "redis": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tarek.idriss/blog.git"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "blog",
    "mongoose"
  ],
  "bugs": {
    "url": "https://gitlab.com/tarek.idriss/blog/issues"
  },
  "homepage": "https://gitlab.com/tarek.idriss/blog#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.1",
    "superagent": "^7.1.1",
    "supertest": "^6.2.2"
  }
}
